@import 'reset'

*
  box-sizing: border-box

.box
  border-radius: 10px
  box-shadow: 1px 1px 2px gray
  display: flex
  justify-content: center
  align-items: center
  &:hover
    box-shadow: 3px 3px 5px black
  i
    font-size: 60px
    color: #fff

.box2
  width: 100%
  height: 100px
  position: relative
  h1
    font-size: 3rem
    position: absolute
    bottom: 0
    right: 0
  h2
    font-size: 5rem
    position: absolute
    bottom: 0
    left: 0

.gc13
  grid-column: 1 / 3

.gc24
  grid-column: 2 / 4

.wrap
  width: 90%
  margin: 50px auto
  .container
    width: 100%
    padding: 10px
    display: flex
    justify-content: space-between
    .grid-gtr
      display: grid
      grid-template-rows: 100px 100px 100px 100px
      grid-gap: 8px
    .a, .c
      width: 35%
    .b
      width: 20%
      margin: 0 5%
    .leftGrid
      width: 100%
      grid-template-columns: 1fr 1fr 2fr
    .centerGrid
      width: 100%
      grid-template-columns: 1fr 1fr
    .rightGrid
      width: 100%
      grid-template-columns: 2fr 1fr 1fr
@media (max-width: 1000px)
  .wrap
    .container
      .grid-gtr
        grid-template-rows: 80px 80px 80px 80px
        grid-gap: 5px
@media (max-width: 768px)
  .wrap
    .container
      flex-wrap: wrap
      .a, .b, .c
        width: 80%
        margin: 0 auto
