html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

.box {
  border-radius: 10px;
  box-shadow: 1px 1px 2px gray;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box:hover {
  box-shadow: 3px 3px 5px black;
}
.box i {
  font-size: 60px;
  color: #fff;
}

.box2 {
  width: 100%;
  height: 100px;
  position: relative;
}
.box2 h1 {
  font-size: 3rem;
  position: absolute;
  bottom: 0;
  right: 0;
}
.box2 h2 {
  font-size: 5rem;
  position: absolute;
  bottom: 0;
  left: 0;
}

.gc13 {
  grid-column: 1/3;
}

.gc24 {
  grid-column: 2/4;
}

.wrap {
  width: 90%;
  margin: 50px auto;
}
.wrap .container {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.wrap .container .grid-gtr {
  display: grid;
  grid-template-rows: 100px 100px 100px 100px;
  grid-gap: 8px;
}
.wrap .container .a, .wrap .container .c {
  width: 35%;
}
.wrap .container .b {
  width: 20%;
  margin: 0 5%;
}
.wrap .container .leftGrid {
  width: 100%;
  grid-template-columns: 1fr 1fr 2fr;
}
.wrap .container .centerGrid {
  width: 100%;
  grid-template-columns: 1fr 1fr;
}
.wrap .container .rightGrid {
  width: 100%;
  grid-template-columns: 2fr 1fr 1fr;
}

@media (max-width: 1000px) {
  .wrap .container .grid-gtr {
    grid-template-rows: 80px 80px 80px 80px;
    grid-gap: 5px;
  }
}
@media (max-width: 768px) {
  .wrap .container {
    flex-wrap: wrap;
  }
  .wrap .container .a, .wrap .container .b, .wrap .container .c {
    width: 80%;
    margin: 0 auto;
  }
}/*# sourceMappingURL=main.css.map */